# unemployed-listening

./: .gitignore  README.md  pom.xml
src/main/java/com/unemployedlistening/analysis/: CorrelationAnalyzer.java  GenrePredictor.java
src/main/java/com/unemployedlistening/driver/: UnemployedListeningDriver.java
src/main/java/com/unemployedlistening/job1/: GenreMapper.java  JoinReducer.java  MsdMapper.java
src/main/java/com/unemployedlistening/job2/: GenreCountMapper.java  GenreCountReducer.java
src/main/java/com/unemployedlistening/job3/: UnemploymentJoinMapper.java
src/main/java/com/unemployedlistening/util/: UnemploymentLoader.java
